.rock-info-card{
  font-size: 14px;
  position: relative;
  padding-right: 10px;
  overflow: hidden;
  margin-bottom: 50px;
  &.isRightImg{
    padding-right: 200px;
  }
  .right-image{
    position: absolute;
    right: 20px;
    top: 20px;
  }
  &-title{
    margin-bottom: 20px;
  }
  .table-inner{
    width: 100%;
    overflow: scroll;
  }
  .el-image{
    margin: 10px;
  }
  &-list{
    margin-bottom: 10px;
    .title{
      display: inline-block;
      margin-right: 10px;
    }
    a{
      color: #20a0ff;
    }
  }
  .rock-table {
    text-align: center;
    border: 1px solid #eee;
    th{
      background: #f8f8f9;
      font-weight: bold;
      font-size: 14px;
      padding: 5px;
    }
    td{
      padding: 5px;
      line-height: 20px;
      min-width: 80px;
      max-width: 100px;
    }
  }
}
